# BackupGram

./: .gitignore  README.md  pom.xml
lib/: install-local-jars.cmd
resources/: logback.xml
resources/backup-result/: README.md  index.html
resources/backup-result/data/: conversation.css  conversation.html  conversation.js  index.js  main.css
resources/backup-result/data/lib/: jalali.js  utils.js
resources/components/: custom-list-item.fxml
resources/panes/: general.css  login.fxml  main.fxml
src/main/java/ir/mkay/backupgram/: App.java  Constants.java  Main.java  SharedMemoryStorage.java
src/main/java/ir/mkay/backupgram/controller/: LoginController.java  MainController.java
src/main/java/ir/mkay/backupgram/converter/: ContactToBasicUserDetailsConverter.java  ConversationBackupToBackedUpConversationConverter.java  ConversationBackupToConversationConverter.java  ConversationToConversationBackupConverter.java  ForeignUserToBasicUserDetailsConverter.java
src/main/java/ir/mkay/backupgram/converter/listcell/: ConversationBackupToCustomListItemConverter.java  ConversationToCustomListItemConverter.java
src/main/java/ir/mkay/backupgram/crossconverter/: TLAbsMessageToTextMessageConverter.java  TLAbsMessagesToTLMessagesSliceConverter.java  TLDialogsSliceToConversationConverter.java  TLDialogsToTLDialogsSliceConverter.java  TLUserToContactConverter.java  ToForeignUserConverter.java
src/main/java/ir/mkay/backupgram/domain/: BackedUpConversation.java  BackupResult.java  BasicUserDetails.java  ConversationType.java  TextMessage.java
src/main/java/ir/mkay/backupgram/domain/persisted/: Contact.java  Conversation.java  ConversationBackup.java  ConversationBackupStatus.java  ForeignUser.java  Persistable.java
src/main/java/ir/mkay/backupgram/repository/: BaseRepository.java  ContactRepository.java  ConversationBackupRepository.java  ConversationRepository.java  ForeignUserRepository.java
src/main/java/ir/mkay/backupgram/service/: BackupService.java  EventListenersRegistryService.java
src/main/java/ir/mkay/backupgram/service/telegram/: BotConfigImpl.java  InMemoryDB.java  SimpleChatUpdatesBuilder.java  Supporter.java  TelegramApiInitializer.java  TelegramService.java
src/main/java/ir/mkay/javafx/async/: AsyncTask.java  SimpleAsyncTask.java
src/main/java/ir/mkay/javafx/component/: CustomListItem.java  NumericTextField.java
src/main/java/ir/mkay/javafx/util/: Colors.java  FxUtils.java
src/main/java/jawnae/pyronet/: PyroClient.java
src/main/java/org/telegram/api/messages/: TLChannelMessages.java
src/main/java/org/telegram/bot/kernel/: IKernelComm.java  KernelComm.java  TelegramBot.java
src/main/java/org/telegram/bot/kernel/engine/: MemoryApiState.java
