<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>BackupGram</title>
    <link rel="stylesheet" href="data/lib/bootstrap.min.css">
    <link rel="stylesheet" href="data/main.css">
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="display-4">BackupGram</div>
    </div>
</div>
<div class="container">
    <h2><a data-toggle="collapse" href="#conversations">Conversations</a></h2>
    <hr>
    <div id="conversations" class="collapse show row">
        <!-- conversations will be added here -->
    </div>

    <h2><a data-toggle="collapse" href="#contacts">Contacts</a></h2>
    <hr>
    <div id="contacts" class="row collapse">
        <!-- contacts will bw added here -->
    </div>
</div>

<script src="data/data.js"></script>
<script src="data/lib/jquery-3.3.1.slim.min.js"></script>
<script src="data/lib/bootstrap.min.js"></script>
<script src="data/lib/bootstrap.bundle.min.js"></script>
<script src="data/lib/utils.js"></script>
<script src="data/index.js"></script>
</body>
</html>